=== Phase 1: Hockey dataset structure analysis ===

[actions.json]
  path: ../../../../data/skating_actions_dataset/actions.json
  length: 32199
  sample_keys: ['action_id', 'game', 'track', 'start_frame', 'end_frame', 'bboxes', 'action']

[train.pkl]
  path: ../../../../data/skating_actions_dataset/annotations/train.pkl
  type: dict
  length: 1
  structure: dict(len=1): keys=[annotations]
  sample_structure:   list(len=20572)
    dict(len=11): keys=[frame_dir, total_frames, img_shape...]

  Sample entry at index 0:
    frame_dir: 2024-10-31_St. Louis_vs_Philadelphia_117_146_16
    total_frames: 30
    img_shape: (75, 36)
    original_shape: (75, 36)
    label: 9
    action_id: 0
    annotations: list(len=30) sample=[{'annotation_id': 1, 'image_id': 1, 'bbox': [338.0, 246.5, 36.0, 75.0], 'frame_info': {'id': 1, 'image_id': 1, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [338.0, 246.5, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[366.64639808, 258.02389419],
       [368.73148174, 257.15198041],
       [370.68753117, 260.25421484],
       [361.03189545, 262.60184738],
       [366.9179375 , 263.02162018],
       [346.10854103, 274.69676513],
       [351.36704034, 273.79569049],
       [351.7883469 , 271.74493308],
       [361.12378679, 272.58185609],
       [363.4734989 , 277.7316236 ],
       [353.30235972, 278.15861141],
       [354.15436912, 292.57581979],
       [358.33230058, 288.21846481],
       [354.61038175, 303.3715947 ],
       [349.79011259, 311.43406523],
       [356.933209  , 313.89361967],
       [360.95327534, 304.49296811],
       [354.4547908 , 282.25467666],
       [377.7283869 , 281.13293428],
       [380.13485342, 276.35381399]])}, {'annotation_id': 2, 'image_id': 2, 'bbox': [337.5, 246.5, 36.0, 75.0], 'frame_info': {'id': 2, 'image_id': 2, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [337.5, 246.5, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[365.87481871, 258.13856501],
       [368.22223668, 257.29939405],
       [370.02181631, 260.39387136],
       [360.36662001, 262.46208016],
       [366.14778769, 262.93618118],
       [345.66607156, 274.91002203],
       [350.85925338, 274.02101875],
       [351.34817157, 272.22846299],
       [360.40420518, 272.57663359],
       [362.64390392, 277.78150418],
       [352.89325237, 278.68699523],
       [353.69625724, 292.93764836],
       [357.40094716, 288.48108287],
       [353.73205902, 303.5043825 ],
       [349.16789517, 311.69308431],
       [356.35858937, 314.24266447],
       [359.99817865, 304.85388274],
       [354.0586408 , 282.58098655],
       [376.20978664, 281.50215099],
       [378.58677739, 277.2353752 ]])}, {'annotation_id': 3, 'image_id': 3, 'bbox': [336.5, 247.0, 36.0, 75.0], 'frame_info': {'id': 3, 'image_id': 3, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [336.5, 247.0, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[365.29554602, 258.04089646],
       [367.73117157, 257.36687578],
       [369.38232803, 260.37937259],
       [359.62084777, 262.09910425],
       [365.96488557, 263.14144473],
       [344.7845396 , 274.76351316],
       [350.32300161, 274.11448386],
       [350.23070508, 271.89271505],
       [359.65935744, 272.49603326],
       [361.83452338, 277.78801745],
       [352.08241373, 278.2334458 ],
       [352.90402857, 292.97505388],
       [356.85798416, 288.50840668],
       [352.81482229, 303.57397452],
       [348.34034124, 311.76969832],
       [355.44446001, 314.27060136],
       [358.95279225, 305.0340499 ],
       [353.19986766, 282.38538615],
       [375.16393228, 281.45562465],
       [377.30762792, 276.21096938]])}]
    num_frames: 30
    num_frames_with_pose: 30
    keypoint: ndarray shape=(1, 30, 20, 2) dtype=float32
    keypoint_score: ndarray shape=(1, 30, 20) dtype=float32

  Class counts (sampled top):
    0: 945
    1: 659
    2: 133
    8: 72
    5: 46
    9: 39
    4: 39
    6: 30
    3: 18
    7: 11
    11: 5
    10: 3

[val.pkl]
  path: ../../../../data/skating_actions_dataset/annotations/val.pkl
  type: dict
  length: 1
  structure: dict(len=1): keys=[annotations]
  sample_structure:   list(len=1882)
    dict(len=11): keys=[frame_dir, total_frames, img_shape...]

  Sample entry at index 0:
    frame_dir: 2024-11-01_Winnipeg_vs_Columbus_1_30_2
    total_frames: 30
    img_shape: (75, 46)
    original_shape: (75, 46)
    label: 8
    action_id: 19263
    annotations: list(len=30) sample=[{'annotation_id': 494644, 'image_id': 114792, 'bbox': [350.5, 236.0, 46.0, 75.0], 'frame_info': {'id': 494644, 'image_id': 114792, 'category_id': 1, 'segmentation': [], 'area': 3450.0, 'bbox': [350.5, 236.0, 46.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 2, 'action_id': 19263}}, 'keypoints': array([[386.57327506, 246.18974071],
       [389.04340695, 244.79612026],
       [391.31977491, 248.42427201],
       [377.56288467, 250.47426024],
       [389.26408427, 253.89876279],
       [362.81289512, 263.79058502],
       [375.17543045, 265.6902929 ],
       [363.04320271, 253.61351199],
       [388.77682961, 265.5305411 ],
       [390.14216531, 276.40607271],
       [369.29857639, 265.2264155 ],
       [364.38169634, 281.75245607],
       [383.11948297, 278.45380447],
       [387.16343524, 292.42547948],
       [356.22393882, 300.67682861],
       [361.55118685, 305.80406557],
       [393.09347408, 297.26994065],
       [372.850135  , 271.13835612],
       [409.40479747, 296.65169857],
       [409.42661467, 296.31328042]])}, {'annotation_id': 494645, 'image_id': 114793, 'bbox': [349.5, 235.5, 46.0, 75.0], 'frame_info': {'id': 494645, 'image_id': 114793, 'category_id': 1, 'segmentation': [], 'area': 3450.0, 'bbox': [349.5, 235.5, 46.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 2, 'action_id': 19263}}, 'keypoints': array([[386.05118764, 246.0172725 ],
       [388.27270728, 244.45723445],
       [390.79688283, 248.13254767],
       [376.99941989, 250.11587804],
       [388.75430647, 253.6962808 ],
       [362.21049266, 263.64349561],
       [374.81613599, 265.6867258 ],
       [362.68418218, 252.61001737],
       [388.37474536, 265.1557364 ],
       [389.75373179, 275.97982352],
       [368.22284108, 264.62246216],
       [363.84843495, 281.43491441],
       [382.64398324, 278.38764681],
       [386.45485439, 292.16772979],
       [355.72374136, 300.45220207],
       [361.22803231, 305.48950413],
       [392.44369068, 297.04391198],
       [372.50324148, 270.62294974],
       [408.4017329 , 295.94727166],
       [408.42869196, 295.15666998]])}, {'annotation_id': 494646, 'image_id': 114794, 'bbox': [349.5, 235.5, 46.0, 75.0], 'frame_info': {'id': 494646, 'image_id': 114794, 'category_id': 1, 'segmentation': [], 'area': 3450.0, 'bbox': [349.5, 235.5, 46.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 2, 'action_id': 19263}}, 'keypoints': array([[385.1690091 , 245.4096372 ],
       [388.18881692, 244.14882583],
       [389.98111464, 247.7929048 ],
       [376.22487211, 249.79835416],
       [388.21625535, 253.14496622],
       [362.00928133, 263.35456919],
       [374.46817073, 265.44609617],
       [362.23529168, 252.86863624],
       [387.98003833, 265.02979179],
       [389.43765344, 275.8657232 ],
       [368.27542949, 264.401275  ],
       [363.40732856, 281.14846016],
       [381.95189342, 278.06187053],
       [385.80497227, 291.93912043],
       [355.26114733, 300.39825135],
       [360.8885474 , 305.49937012],
       [391.95697817, 296.88381958],
       [372.1410919 , 270.46235779],
       [408.40454637, 296.07774907],
       [408.44891695, 296.061758  ]])}]
    num_frames: 30
    num_frames_with_pose: 30
    keypoint: ndarray shape=(1, 30, 20, 2) dtype=float32
    keypoint_score: ndarray shape=(1, 30, 20) dtype=float32

  Class counts (sampled top):
    0: 887
    1: 552
    2: 144
    8: 66
    3: 57
    9: 51
    4: 46
    5: 30
    6: 29
    7: 18
    11: 2

[test.pkl]
  path: ../../../../data/skating_actions_dataset/annotations/test.pkl
  type: dict
  length: 1
  structure: dict(len=1): keys=[annotations]
  sample_structure:   list(len=5447)
    dict(len=11): keys=[frame_dir, total_frames, img_shape...]

  Sample entry at index 0:
    frame_dir: 2024-11-09_Utah_vs_Nashville_1_30_1
    total_frames: 30
    img_shape: (92, 50)
    original_shape: (92, 50)
    label: 8
    action_id: 3417
    annotations: list(len=30) sample=[{'annotation_id': 87126, 'image_id': 20638, 'bbox': [364.5, 350.5, 50.0, 92.0], 'frame_info': {'id': 87126, 'image_id': 20638, 'category_id': 1, 'segmentation': [], 'area': 4600.0, 'bbox': [364.5, 350.5, 50.0, 92.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 1, 'action_id': 3417}}, 'keypoints': array([[407.20448817, 363.12268896],
       [403.70843424, 359.93582585],
       [409.06009165, 364.60206542],
       [406.74081131, 373.1230565 ],
       [392.48587008, 362.99957891],
       [385.4150605 , 387.42886183],
       [372.11920569, 382.97575257],
       [403.4466517 , 391.00999426],
       [375.86372394, 366.39208501],
       [378.72491033, 378.18602868],
       [408.22496788, 402.46692464],
       [393.20021287, 408.12985787],
       [378.40122698, 402.72811242],
       [374.23222347, 423.52426941],
       [390.47402872, 433.30832787],
       [400.86353422, 434.20822767],
       [382.53227095, 423.00809122],
       [378.75732557, 381.7048114 ],
       [433.53772993, 426.79943981],
       [433.62223846, 424.27047445]])}, {'annotation_id': 87127, 'image_id': 20639, 'bbox': [364.0, 350.5, 50.0, 92.0], 'frame_info': {'id': 87127, 'image_id': 20639, 'category_id': 1, 'segmentation': [], 'area': 4600.0, 'bbox': [364.0, 350.5, 50.0, 92.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 1, 'action_id': 3417}}, 'keypoints': array([[406.94292095, 362.79334927],
       [403.41757045, 359.62860171],
       [408.80978803, 364.21936742],
       [406.45913201, 372.74479763],
       [392.12789019, 362.7141065 ],
       [385.12183759, 387.16967949],
       [371.74234054, 382.74078872],
       [403.43048614, 390.61802807],
       [375.61254178, 366.35836332],
       [378.54131679, 377.9414972 ],
       [408.24318466, 402.17238944],
       [392.87572978, 408.15227285],
       [378.01067784, 402.77824148],
       [373.91201586, 423.52289763],
       [390.44349139, 433.35683447],
       [400.80728101, 434.23652667],
       [382.14453247, 422.94058167],
       [378.61380918, 381.57790808],
       [433.05712797, 425.98370585],
       [433.08617953, 423.81099174]])}, {'annotation_id': 87128, 'image_id': 20640, 'bbox': [364.0, 350.5, 50.0, 92.0], 'frame_info': {'id': 87128, 'image_id': 20640, 'category_id': 1, 'segmentation': [], 'area': 4600.0, 'bbox': [364.0, 350.5, 50.0, 92.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 1, 'action_id': 3417}}, 'keypoints': array([[406.78474047, 362.48293766],
       [403.3793519 , 359.39011266],
       [408.67933604, 364.0832429 ],
       [406.42040594, 372.52428966],
       [392.18818442, 362.65379182],
       [385.17230679, 387.09257795],
       [371.72783226, 382.57465396],
       [403.46671308, 390.52588224],
       [375.5401474 , 366.28784909],
       [378.42424952, 377.84515596],
       [408.2271048 , 401.9506977 ],
       [392.73578878, 408.11333387],
       [378.02814378, 402.79911756],
       [373.74913288, 423.50864368],
       [390.43226279, 433.37284318],
       [400.71741019, 434.24099713],
       [381.99852214, 422.98363598],
       [378.51317528, 381.45774875],
       [433.04356825, 425.56109401],
       [433.07668002, 423.72223706]])}]
    num_frames: 30
    num_frames_with_pose: 30
    keypoint: ndarray shape=(1, 30, 20, 2) dtype=float32
    keypoint_score: ndarray shape=(1, 30, 20) dtype=float32

  Class counts (sampled top):
    0: 839
    1: 729
    2: 167
    9: 61
    4: 55
    5: 50
    3: 39
    8: 26
    6: 11
    7: 10
    11: 7
    10: 6

[combined_annotations.pkl]
  path: ../../../../data/skating_actions_dataset/annotations/combined_annotations.pkl
  type: dict
  length: 2
  structure: dict(len=2): keys=[split, annotations]
  sample_structure:   dict(len=3): keys=[train, test, val]

  Sample entry at index 0:
    frame_dir: 2024-10-31_St. Louis_vs_Philadelphia_117_146_16
    total_frames: 30
    img_shape: (75, 36)
    original_shape: (75, 36)
    label: 9
    action_id: 0
    annotations: list(len=30) sample=[{'annotation_id': 1, 'image_id': 1, 'bbox': [338.0, 246.5, 36.0, 75.0], 'frame_info': {'id': 1, 'image_id': 1, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [338.0, 246.5, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[366.64639808, 258.02389419],
       [368.73148174, 257.15198041],
       [370.68753117, 260.25421484],
       [361.03189545, 262.60184738],
       [366.9179375 , 263.02162018],
       [346.10854103, 274.69676513],
       [351.36704034, 273.79569049],
       [351.7883469 , 271.74493308],
       [361.12378679, 272.58185609],
       [363.4734989 , 277.7316236 ],
       [353.30235972, 278.15861141],
       [354.15436912, 292.57581979],
       [358.33230058, 288.21846481],
       [354.61038175, 303.3715947 ],
       [349.79011259, 311.43406523],
       [356.933209  , 313.89361967],
       [360.95327534, 304.49296811],
       [354.4547908 , 282.25467666],
       [377.7283869 , 281.13293428],
       [380.13485342, 276.35381399]])}, {'annotation_id': 2, 'image_id': 2, 'bbox': [337.5, 246.5, 36.0, 75.0], 'frame_info': {'id': 2, 'image_id': 2, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [337.5, 246.5, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[365.87481871, 258.13856501],
       [368.22223668, 257.29939405],
       [370.02181631, 260.39387136],
       [360.36662001, 262.46208016],
       [366.14778769, 262.93618118],
       [345.66607156, 274.91002203],
       [350.85925338, 274.02101875],
       [351.34817157, 272.22846299],
       [360.40420518, 272.57663359],
       [362.64390392, 277.78150418],
       [352.89325237, 278.68699523],
       [353.69625724, 292.93764836],
       [357.40094716, 288.48108287],
       [353.73205902, 303.5043825 ],
       [349.16789517, 311.69308431],
       [356.35858937, 314.24266447],
       [359.99817865, 304.85388274],
       [354.0586408 , 282.58098655],
       [376.20978664, 281.50215099],
       [378.58677739, 277.2353752 ]])}, {'annotation_id': 3, 'image_id': 3, 'bbox': [336.5, 247.0, 36.0, 75.0], 'frame_info': {'id': 3, 'image_id': 3, 'category_id': 1, 'segmentation': [], 'area': 2700.0, 'bbox': [336.5, 247.0, 36.0, 75.0], 'iscrowd': 0, 'keypoints': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'num_keypoints': 20, 'attributes': {'occluded': False, 'track_id': 16, 'action_id': 0}}, 'keypoints': array([[365.29554602, 258.04089646],
       [367.73117157, 257.36687578],
       [369.38232803, 260.37937259],
       [359.62084777, 262.09910425],
       [365.96488557, 263.14144473],
       [344.7845396 , 274.76351316],
       [350.32300161, 274.11448386],
       [350.23070508, 271.89271505],
       [359.65935744, 272.49603326],
       [361.83452338, 277.78801745],
       [352.08241373, 278.2334458 ],
       [352.90402857, 292.97505388],
       [356.85798416, 288.50840668],
       [352.81482229, 303.57397452],
       [348.34034124, 311.76969832],
       [355.44446001, 314.27060136],
       [358.95279225, 305.0340499 ],
       [353.19986766, 282.38538615],
       [375.16393228, 281.45562465],
       [377.30762792, 276.21096938]])}]
    num_frames: 30
    num_frames_with_pose: 30
    keypoint: ndarray shape=(1, 30, 20, 2) dtype=float32
    keypoint_score: ndarray shape=(1, 30, 20) dtype=float32

  Class counts (sampled top):
    0: 945
    1: 659
    2: 133
    8: 72
    5: 46
    9: 39
    4: 39
    6: 30
    3: 18
    7: 11
    11: 5
    10: 3

=== Phase 1.5: Investigating Keypoint Semantics ===

Loading ../../../../data/skating_actions_dataset/annotations_with_pose.json to look for keypoint names...
Found 'categories' metadata:

Performing Heuristic Analysis on Train Data...
  Inferred Topology by Y-coordinate (0=Top/Head, >0=Bottom/Feet):
  Top-most joints (Head?): [0 1 2]
  Bottom-most joints (Feet?): [13 15 16]
  *Use this to manually map to standard skeletons (OpenPose/COCO)*
